# PlaywrightProject

./: .gitignore  PlaywrightProject.sln  README.md  VSProject.slnx  generate-allure.ps1  index.html  open-allure.ps1
.github/: CHEATSHEET.md  CI_CD_SETUP_COMPLETE.md  GITHUB_ACTIONS_GUIDE.md  PRE_RELEASE_CHECKLIST.md  QUICKSTART.md  WORKFLOWS_DIAGRAM.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: test-failure.yml  test-request.yml
.github/workflows/: README.md  accessibility-tests.yml  accessibility-tests.yml.disabled  dotnet-tests.yml  manual-test-run.yml  manual-test-run.yml.disabled  nightly-tests.yml  playwright-tests.yml  pr-tests.yml
VSProject/: .reqnrollrc  .runsettings  VSProject.csproj  allureConfig.json  reqnroll.json
VSProject/Features/: Accessibility.feature  Accessibility.feature.cs  Authentication.feature  Authentication.feature.cs  Shopping.feature  Shopping.feature.cs  VisualTesting.feature  VisualTesting.feature.cs
VSProject/Properties/: AssemblyInfo.cs
VSProject/StepDefinitions/: AccessibilitySteps.cs  Hooks.cs  LoginSteps.cs  ShoppingSteps.cs  VisualTestingSteps.cs
VSProject/Tests/: AmdarisTests.cs  ContactUsTest.cs  PlaywrightTestBase.cs  UnitTest1.cs
VSProject/Tests/Amdaris/: AmdarisTests.cs  ContactUsTest.cs
VSProject/Tests/Pages/: AmadarisHomePage.cs  BasePage.cs  ContactUsPage.cs  PlaywrightDevPage.cs
VSProject/Tests/Pages/Amdaris/: AmadarisHomePage.cs  ContactUsPage.cs
VSProject/Tests/Pages/PlaywrightDev/: PlaywrightDevPage.cs
VSProject/Tests/Pages/Shopping/: AccessibilityHelper.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  VisualTestingHelper.cs
VSProject/Tests/PlaywrightDev/: PlaywrightTestBase.cs  UnitTest1.cs
VSProject/Tests/VisualBaselines/: .gitignore  .gitkeep
allure-history/: index.html
(+681 files in other folders)
