<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    
    <!-- Playwright -->
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.52.0" />
    
    <!-- Reqnroll (BDD) -->
    <PackageReference Include="Reqnroll" Version="3.3.3" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.3" />
    
    <!-- Allure Reporting -->
    <PackageReference Include="Allure.NUnit" Version="2.14.0" />
    
    <!-- Accessibility Testing -->
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.10.0" />
    
    <!-- Visual Testing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    
    <!-- Aspect Injector for Allure -->
    <PackageReference Include="AspectInjector" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Playwright.NUnit" />
    <Using Include="NUnit.Framework" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

</Project>
